GOOGLE_API_KEY='Enter your api key here'

steps to collect an api key:
google chrome--->type google ai studio----->click on get api----->and obtain the api key for free


api key utube=  AIzaSyAGgddQi9jrTaRY0eP3So7BgVBupmQge7A

AIzaSyCfh8htFMwVkTF4wtceZqbstTv80N4Urw0

AIzaSyAGgddQi9jrTaRY0eP3So7BgVBupmQge7A